* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(90deg, rgb(218, 112, 214), rgb(75, 0, 130));
}

.GameContainer {
    max-width: 1440px;
    height: 100vh;
    background-color: black;
    margin: 0 auto;
    overflow: hidden;
    color: white;

    .header {
        display: flex;
        justify-content: space-between;
        margin: 10px;

        h2 {
            padding: 15px 40px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(90deg, rgb(75, 0, 130), rgb(218, 112, 214));
            box-shadow: 0px 0px 8px 8px rgb(75, 0, 130);
        }

        button {
            padding: 15px 60px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background: linear-gradient(90deg, rgb(75, 0, 130), rgb(218, 112, 214));
            color: white;
            box-shadow: 0px 0px 8px 8px rgb(75, 0, 130);
        }
    }

    .center {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            font-family: "Ewert", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            color: purple;
            text-shadow: 8px 8px 15px;
        }

        h2 {
            color: rgb(218, 112, 214);
            font-size: 30px;
        }
    }

    .modes {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-size: 20px;
        margin-top: 30px;

        div {
            cursor: pointer;
            padding: 10px 35px;
            background: linear-gradient(90deg, rgb(75, 0, 130), rgb(218, 112, 214));
            border: none;
            border-radius: 10px;
        }

        div:hover {
            background-color: #8a2be2;
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 50px;
        max-width: 600px;
        transform: translate(75%);

        div {
            width: 120px;
            height: 120px;
            background: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            transition: 0.5s;
            cursor: pointer;
        }
    }

    // Responsive styles for 1024px width
    @media (max-width: 1024px) {
        .cards {
            transform: translate(40%);
        }

        .modes {
            flex-direction: column;
        }
    }
}
@media (max-width: 768px) {
    .GameContainer .cards {
      transform: translate(20%);
    }
  }
  @media (max-width: 658px) {
    .GameContainer .cards {
      transform: translate(10%);
    }
  }
  @media (max-width: 601px) {
    .GameContainer .cards {
      transform: translate(50%);
      max-width: 200px;
    }
    .GameContainer .header h2,.GameContainer .header button {
        padding: 10px 30px;
    }
  }
  @media(max-width:520px){
    .GameContainer .cards {
        transform: translate(50%);
      }
      .GameContainer .cards div {
        width: 100px;
        height: 100px;
      }
  }

  @media (max-width:459px){
    .GameContainer .cards {
        transform: translate(30%);
      }
  }
  
 @media (max-width: 410px){
    .GameContainer .cards {
        transform: translate(15%);
      }
 }